{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "bazel: build //src/ui:main (debug)",
            "type": "shell",
            "command": "bazelisk",
            "args": [
                "build",
                "--compilation_mode=dbg",
                "//src/ui:main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
